<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All students</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #b8b5b5;
        }

        .tg th {
            font-family: Calibri, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #dbdbdb;
        }

        .tg td {
            font-family: Calibri, sans-serif;
            font-size: 14px;
            font-weight: normal;
            text-align: center;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f6f6f6;
        }
    </style>
</head>

<body style="margin-left: 100px; margin-right: 100px">

<header style="background-color:#fffbd9; height:30px; font-weight: bold; font-size: x-large;">
    <p>Students registry</p>
</header>

<h3>Edit student</h3>

<table class="tg">
    <tr>
        <th width="300">EDIT BY SCORE</th>
        <th width="300">EDIT BY GRADE</th>
    </tr>
    <tr>
        <td>
            <form th:method="POST" th:action="@{/students/{id}/update(id=${studentId})}" th:object="${studentData}">
                <table>
                    <tr>
                        <td>
                            <label for="id">ID</label>
                        </td>
                        <td>
                            <input readonly style="background-color: #b8b5b5; border-width: thin" type="text"
                                   th:value="${studentId}" id="id"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="name">Enter name:</label>
                        </td>
                        <td>
                            <input type="text" th:field="*{inputData[__${0}__]}" id="name"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="score">Enter score:</label>
                        </td>
                        <td>
                            <input type="text" th:field="*{inputData[__${1}__]}" id="score"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="grade">Enter grade type:</label>
                        </td>
                        <td>
                            <select style="width: 170px; font-size: 14px"
                                    th:field="*{inputData[__${2}__]}" id="grade">
                                <div th:each="gradeGroup : ${gradeTypes}">
                                    <option th:value="${gradeGroup}" th:text="${gradeGroup}"></option>
                                </div>
                            </select>
                        </td>
                    </tr>
                </table>
                <br>
                <input style="width: 100px; background-color: rgba(183,250,165,0.56); border-width: thin" type="submit"
                       value="Update!"/>
            </form>
        </td>
        <td></td>
    </tr>
</table>
<br>

<a href="/students">View all students</a>

</body>
</html>