# StudentsMaven

./: .gitignore  pom.xml
commons/: pom.xml
console-app/: pom.xml
domain/: pom.xml
domain/src/main/java/org/geekhub/studentsregistry/analytics/: StudentsAnalyst.java  StudentsAnalystImpl.java
domain/src/main/java/org/geekhub/studentsregistry/classloaders/: MyClassLoader.java
domain/src/main/java/org/geekhub/studentsregistry/converters/: ConverterAnalyticsToPrint.java  ConverterAnalyticsToWeb.java  ConverterStudentToWeb.java  ConverterStudentsToPrint.java
domain/src/main/java/org/geekhub/studentsregistry/exceptions/checked/: EmptyArgumentException.java  GradeNotSupportedException.java  InvalidStartupArgumentException.java  NumberFormatArgumentException.java  ZeroArgumentException.java
domain/src/main/java/org/geekhub/studentsregistry/exceptions/unchecked/: InputNotIntegerException.java  ScoreOutOfRangeException.java
domain/src/main/java/org/geekhub/studentsregistry/files/: StudentsFileFinder.java  StudentsFileReader.java  StudentsFileWriter.java
domain/src/main/java/org/geekhub/studentsregistry/grades/grade/: GradeGPA.java  GradePercentage.java  GradePointAverage.java  GradeUkraine.java  GradeWithValue.java  MapClassToGradeType.java  RealGradeParser.java
domain/src/main/java/org/geekhub/studentsregistry/grades/gradeFactory/: GradeFactory.java  GradeFactoryImpl.java
domain/src/main/java/org/geekhub/studentsregistry/inputgenerator/: StudentsNames.java  StudentsRandomGenerator.java
domain/src/main/java/org/geekhub/studentsregistry/logger/: StudentsLogger.java
domain/src/main/java/org/geekhub/studentsregistry/printconverters/: ConverterAnalyticsToPrint.java  ConverterStudentsToPrint.java
domain/src/main/java/org/geekhub/studentsregistry/reflection/: MyClassLoader.java
domain/src/main/java/org/geekhub/studentsregistry/students/: Student.java  StudentDataForWeb.java  StudentsComparator.java  StudentsCreator.java  StudentsDataForWeb.java  StudentsFilterer.java  StudentsRegistry.java  StudentsRegistryCreator.java  StudentsSorter.java
domain/src/main/java/org/geekhub/studentsregistry/students/analyst/: StudentsAnalyst.java  StudentsAnalystImpl.java
domain/src/main/java/org/geekhub/studentsregistry/students/exceptions/: EmptyArgumentException.java  NumberFormatArgumentException.java  ZeroArgumentException.java
domain/src/main/java/org/geekhub/studentsregistry/students/printconverters/: ConverterStudentsAnalyticsInfoToPrint.java  ConverterStudentsToPrint.java
domain/src/test/java/org/geekhub/studentsregistry/analytics/: StudentsAnalystImplTest.java
domain/src/test/java/org/geekhub/studentsregistry/classloaders/: MyClassLoaderTest.java
domain/src/test/java/org/geekhub/studentsregistry/converters/: ConverterAnalyticsToPrintTest.java  ConverterStudentsToPrintTest.java
domain/src/test/java/org/geekhub/studentsregistry/files/: StudentsFileFinderTest.java  StudentsFileReaderTest.java  StudentsFileWriterTest.java
domain/src/test/java/org/geekhub/studentsregistry/grades/grade/: GradeGPATest.java  GradeLetterTest.java  GradePercentTest.java  GradePercentageTest.java  GradePointAverageTest.java  GradeTypeTest.java  GradeUkraineTest.java
domain/src/test/java/org/geekhub/studentsregistry/grades/gradeFactory/: GradeFactoryImplTest.java
domain/src/test/java/org/geekhub/studentsregistry/inputdata/: DataSourceModeTest.java
domain/src/test/java/org/geekhub/studentsregistry/inputgenerator/: StudentsRandomGeneratorTest.java
domain/src/test/java/org/geekhub/studentsregistry/printconverters/: ConverterAnalyticsToPrintTest.java  ConverterStudentsToPrintTest.java
domain/src/test/java/org/geekhub/studentsregistry/reflection/: MyClassLoaderTest.java
domain/src/test/java/org/geekhub/studentsregistry/students/: StudentsComparatorTest.java  StudentsCreatorTest.java  StudentsFiltererTest.java  StudentsRegistryCreatorTest.java  StudentsRegistryTest.java  StudentsSorterTest.java
domain/src/test/java/org/geekhub/studentsregistry/students/analyst/: StudentsAnalystImplTest.java
domain/src/test/java/org/geekhub/studentsregistry/students/printconverters/: ConverterStudentsAnalyticsInfoToPrintTest.java  ConverterStudentsToPrintTest.java
src/main/java/org/geekhub/studentsregistry/inputconsole/: ConsoleStudentsReader.java  GradeConsoleReader.java  ScoreConsoleReader.java
web-app/: pom.xml
web-app/src/main/java/org/geekhub/studentsregistry/web/: StudentsApplication.java
web-app/src/main/java/org/geekhub/studentsregistry/web/config/: MvcConfig.java  SpringMvcDispatcherServletInitializer.java  WebSecurityConfig.java
web-app/src/main/java/org/geekhub/studentsregistry/web/controllers/: ErrorWebController.java  StudentsController.java  UserController.java
web-app/src/main/java/org/geekhub/studentsregistry/web/dao/: StudentDAO.java  StudentDAOForFile.java
web-app/src/main/java/org/geekhub/studentsregistry/web/logger/: WebLogger.java
web-app/src/main/java/org/geekhub/studentsregistry/web/repository/: StudentRepo.java  UserRepo.java
web-app/src/main/java/org/geekhub/studentsregistry/web/service/: StudentService.java  StudentServiceImpl.java  UserServiceImpl.java
web-app/src/main/java/org/geekhub/studentsregistry/web/service/interfaces/: StudentService.java  UserService.java
web-app/src/main/java/org/geekhub/studentsregistry/web/users/: Role.java  User.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/templates/: edit.html  error.html  hello.html  login.html  new.html  show.html
web-app/src/main/resources/templates/errors/: error-403.html  error-404.html  error-500.html  error.html
web-app/src/main/resources/templates/new/: grade.html  random.html  score.html
web-app/src/main/resources/templates/students/: studentsShow.html
web-app/src/main/resources/templates/users/: userEdit.html  userLogin.html  userRegistration.html  usersList.html
web-app/src/main/webapp/WEB-INF/views/students/: show.html
web-app/src/main/webapp/WEB-INF/views/system/: error.html
(+153 files in other folders)
