<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All students</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #b8b5b5;
        }

        .tg th {
            font-family: Calibri, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #dbdbdb;
        }

        .tg td {
            font-family: Calibri, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 5px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f6f6f6;
        }
    </style>
</head>

<body style="margin-left: 100px; margin-right: 100px">

<header style="background-color:#fffbd9; height:30px; font-weight: bold; font-size: x-large;">
    <p>Students registry</p>
</header>

<h3>Add students</h3>

<table class="tg">
    <tr>
        <th>Manual GRADE input</th>
    </tr>
    <tr>
        <td>
            <form th:method="POST" th:action="@{/students/create/grade}" th:object="${studentData}">
                <table>
                    <tr>
                        <td style="width: 120px">
                            <label for="id">Student ID</label>
                        </td>
                        <td>
                            <input type="hidden" th:name="currentId" th:value="${studentId}">
                            <input readonly style="background-color: #b8b5b5; border-width: thin"
                                   type="text" th:value="${studentId}" id="id"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="name">Enter name:</label>
                        </td>
                        <td>
                            <div style="color: red; font-size: 12px; width: 160px"
                                 th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error
                            </div>
                            <input type="text" th:field="*{name}" id="name"/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="grade">Choose grade value:</label>
                        </td>
                        <td>
                            <div style="width: 160px; font-size: 14px" id="grade">
                                <div th:each="gradeGroup, iterStat : ${gradeTypes}">
                                    <input type="radio" checked="checked" th:field="*{gradeType}"
                                           name="gradeTypes" th:value="${gradeGroup}">
                                    <label th:for="${gradeGroup}" th:text="${gradeGroup}">gradeType</label>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div th:each="gradesValue : ${gradesValues}">
                                <select style="width: 120px" th:field="*{realGrade}">
                                    <div th:each="grade : ${gradesValue}">
                                        <option th:value="${grade}" th:text="${grade}"></option>
                                    </div>
                                </select>
                            </div>
                        </td>
                    </tr>
                </table>
                <br>
                <input style="width: 100px; background-color: rgba(183,250,165,0.56); border-width: thin;
                       position: relative; left: 50%;transform: translate(-50%, 0);"
                       type="submit" value="Create!"/>
            </form>
        </td>
    </tr>

</table>
<br>

<a href="/students">View all students</a>

</body>
</html>